#cloud-config

package_update: true
package_upgrade: true

packages:
  - jq
  - curl

users:
  - name: jay
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCneXL9jZnJoUyYs1SwN274//x2AuGPHpbj3KnX6xfgSC4F0NeFssMbPjE8e9YJ2rvPZurnWYKGMtXL8AZyKfdYgV0mlBTYd3y6MfPoGNKt0hTaKeu4bApEN6p5HXakaApcBJjoYbQ6ju9eO1kqwMpXc3zUxqZMk4/Jqg29iy6GZj2Xkmd/286Q6AaP83eZnB6P9B19HRqBedJ0gQxuLQc1O5LiBS9tJByDeduwcqUvqOVpVVzpMMlCgZko1b3fV9XghkY6yCRS/sd03Z43u+TXR6cS8qVrhSLNcai6nuoc+r6ZEJOy0PWYCmk3MQSbeu7z2cMWLvOtQ7rDCvIS0hVroTNrh2fSAZot6v50fA8qYO7vHqLZ4SFk9eFkMDPQ9LIS+d7TcfSRuCf/o+2UHq/D3djAsPBGrtfmfCSYtYp//DepqXHpbOn/ngQtm69tF3yTRQ/XFoN3W23sij7jRyUxOuP0LIL9k+lIlkw7hyVKFYRUu4aUwTyy8qP61xYAAN0m2wCxXg1J4v6KgsgZUQkmObT/9Qcnw7y0RJUa3ajoxAYTHgGcMHtZr2RnIP09lC5MmaEAd2JiHejHeMqr2ujv7sKdtXUBaWaTEXuQG45lWmYbkpVFRAWGTru7g/r5vjL1y7ugT+W2z7bvahlrhOp4UPzI6AXpZ4YltpM37LQ1xQ== jay@flood.io


preserve_hostname: false
manage_etc_hosts: false

runcmd:
  - ssh-keygen -A
  - systemctl start ssh
  - hostnamectl set-hostname master
  - touch /etc/cloud/cloud-init.disabled
 